<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
</head>

<body>
<h1>Formularios</h1>
     <p>Formulario de Contacto</p>
    <form>
      <label>Nombre</label>
      <input type="text" /> <br />
  
      <label>Apellidos</label>
      <input type="text" /> <br />
  
      <label>Email</label>
      <input type="email" /> <br />
  
      <select>
        <option value="Hombre">Hombre</option>
        <option value="Mujer">Mujer</option>
  
      </select>
  
      <input type="submit" value="Enviar" />
  
    </form>
</body>

</html>